<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
<head>
	<title>Topic</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow">
	<meta content="width=1024" name="viewport" />
	<link rel="stylesheet" href="styletopic.css">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/craftwork-grotesk" rel="stylesheet">
</head>
<body>
<header class="page-header">
    <div class="logotype">
        <a class="active-logo" href="#">
            <p class="logo">MyDiscuss</p>
        </a>
    </div>
    <nav class="main-nav">
        <ul class="service-navigation">
            <li class="service-navigation-item">
                <div class="service-navigation-logo">
                    <a class="active" href="#">
                        <img src="img/account 1.svg" width="40" height="40" alt="Account">
                        <a class="link-item" href="#">Account</a>
                    </a>
                </div>
            </li>
            <li class="service-navigation-item">
                <div class="service-navigation-logo">
                    <a href="#">
                        <img src="img/themes 1.svg" width="40" height="40" alt="Themes">
                        <a class="link-item" href="#">Themes</a>
                    </a>
                </div>
            </li>
            <li class="service-navigation-item">
                <div class="service-navigation-logo">
                    <a href="#">
                        <img src="img/support 1.svg" width="40" height="40" alt="Support">
                        <a class="link-item" href="#">Support</a>
                    </a>
                </div>
            </li>
        </ul>
    </nav>
</header>
		<div id="wrapper">
			<h1>Topic of the day: Tarantino films</h1>
			<section class="topic-main-card">
                <img class="topic-card-avatar" src ="img/topic_avatar.jpg" width="600" height="400" alt="Postcard">
                <div class="topic-overview">
                    <h2 class="topic-info">Which Tarantino movie is the best?</h2>
                    <p class="text-of-overview">This topic is dedicated to one of the greatest moviedirector of all time.</p>
                    <a class="topic-quit" href="#">Quit topic</a>
                </div>
            </section>
			<div id="msgsDialog" class="block">
				<section class="comment-feed">
					<form  class="comments-form" action="" method="post" id="sendForm">
						<img class="user-avatar" src="img/avatar.png" width="76" height="76">
						<div id="sendDialog" class="block2">
							<input  class="name-field" type="text" name="name" value="Lennyf1" maxlength="" placeholder="Имя" readonly/>
							<textarea class="comments-field" name="text" placeholder="Текст"></textarea>
							<input type="submit" value="отправить" class="comments-button" title="ctrl + enter" id="submit"/>
							<div class="ad"></div>
						</div>
					</form>
				</section>
				<br />
				<br />
				<div class="comments-item" id="msgsContent">
					<div class="msg">
						<div class="info"><span class="name">John</span><span class="misc"><span class="date">22.05.2023 06:49:54</span> <span class="id">(127.0.0.1)</span></span></div>
							Привет ебать
						</div>
					
					<div class="msg">
						<div class="info"><span class="name">Lennyf1</span><span class="misc"><span class="date">22.05.2023 06:53:06</span> <span class="id">(127.0.0.1)</span></span></div>
							31231
						</div>
				</div>

				<label class="options first"><input id="autoScroll" type="checkbox" checked="checked" /> прокручивать вниз</label>
				<label class="options"><input id="autoHeight" type="checkbox" checked="checked" /> авторазмер ввода</label>

				<div class="ct"></div>
				<div class="cb"></div>
			</div>
		</div>
		<footer class="main-footer">
			<div class="login-field" >
				<a class="login-button" href="#"><span>Georgy/ Logout</a>
			</div>
			<div class="metric-users">
				<p class="active-users">Active users: 139</p>
				<ul class="users-list">
					<li class="users-item">Пули от Бабули</li>
					<li class="users-item">realniy redan</li>
					<li class="users-item">A.y.E.???</li>
					<li class="users-item">ЛюблюЧарон</li>
				</ul>
			</div>
		</footer>
</body>
</html>
